FROM resin/%%RESIN_MACHINE_NAME%%-python:2

WORKDIR /usr/src/app
ENV INITSYSTEM on

ENV CRAWLVERSION 0.19.1
RUN apt-get update && \
    apt-get install -yq --no-install-recommends \
     build-essential libncursesw5-dev bison flex liblua5.1-0-dev \
     libsqlite3-dev libz-dev pkg-config libsdl2-image-dev libsdl2-mixer-dev    \
     libsdl2-dev libfreetype6-dev libpng-dev ttf-dejavu-core \
     git && \
    git clone https://github.com/crawl/crawl.git && \
    cd crawl && \
    git checkout -b build ${CRAWLVERSION} && \
    git submodule update --init && \
    cd crawl-ref/source && \
    make WEBTILES=y SOUND=y USE_DGAMELAUNCH=y && \
    apt-get clean

# Copy config, maybe work from patch?
# from example
# adjust to keep good things on the data drive while software in the container
# maybe as a patch, so can see when the default config has changed?

## Set device hostname to crawl
## being able to connect to it remotely as well!

COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY config.py ./crawl/crawl-ref/source/webserver/
COPY start.sh ./

CMD ["bash", "start.sh"]
